upstream django_server {
    server django:80; # for a file socket
    #server 127.0.0.1:5000; # for a web port socket (we'll use this first)
}

server {
    listen       80;
    listen  [::]:80;
    server_name  _;

    #access_log  /var/log/nginx/host.access.log  main;
    location /api/ {
        uwsgi_pass  django_server;
        include uwsgi_params;
        uwsgi_param UWSGI_SCRIPT django_wsgi;
    }
    location /static {
        alias /usr/share/nginx/static;
    }
    location /media {
        alias /usr/share/nginx/media;
    }
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    
}